@navbarLinkColor:					#FFFFFF;
@mdSecondaryColor:				#cbfe01;
@mdPrimaryColor:					#242424;
@navbarLinkColorHover:		@mdSecondaryColor;
@iconSpritePath:          "/vendor/bootstrap/images/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/vendor/bootstrap/images/glyphicons-halflings-white.png";