/*
 * This file is part of Missional Digerati Website.
 * 
 * Missional Digerati Website is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * Missional Digerati Website is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see 
 * <http://www.gnu.org/licenses/>.
 *
 * @author Johnathan Pulos <johnathan@missionaldigerati.org>
 * @copyright Copyright 2012 Missional Digerati
 * 
*/
/*Customize Twitter Bootstrap*/
@import "/vendor/bootstrap/less/variables.less";
@import "/vendor/bootstrap/less/mixins.less";
@import "stylesheets/less/additional_variables.less";
body {
	background-image: url('/images/site/furley_bg.png');
	background-color: @white;
}
p {
	margin-bottom: 12px;
	
	&.emphasis_quote {
		font-size: small;
		font-weight: bold;
		text-align: center;
		color: @mdPrimaryColor;
	}
	
	&.italic {
		font-style: italic;
	}
	
}
span.tagline {
	color: @white;
	font-size: 12px;
	font-style: italic;
}
div.slider, div.content, div.inner {
	background-color: transparent;
}
div.inner div.container {
	background-color: @white;
}
div.extra div.inner div.container {
	background-color: @mdPrimaryColor;
}
div.slider div.inner div.container, div.video_player div.inner div.container {
	padding-top: 20px;
}
div.social_share {
	
	div.add_this_icons {
		
		position: relative;
		height: 45px;

		div.addthis_toolbox {
			position: absolute;
			right: 10px;
			text-align: right;
			top: 10px;
		}
		
	}

}
.navbar-inner {
  background-color: @mdPrimaryColor; /* background color will be black for all browsers */
  background-image: none;
  background-image: none;
  background-image: none;
  background-image: none;
  background-image: none;
  background-image: none;
  background-repeat: no-repeat;
  filter: none;
}

ul.dropdown-menu {
	
	li > a {
		
		&:hover {
			background-color: @mdSecondaryColor;
			color: @mdPrimaryColor;
		}
		
	}
	
}

.navbar {
	margin-bottom: 0px;
	
	.brand {
		padding: 16px 20px;
	}
	.nav {
		top: 60px;
		
		li > a {
			text-transform: uppercase;
			
			&:hover {
				text-transform: uppercase;
			}
			
		}
		
		.active > a {
			background-color: @mdPrimaryColor;
			
			&:hover {
				background-color: @mdPrimaryColor;
			}
			
		}
		
		li.donate .btn {
			margin-left: 20px;
		}
		
	}
	
}
/*structure*/
.slider {
	
	.inner {
		text-align: center;
		
		.container {
			padding-bottom: 20px;
		}
	}
	
}

.content .inner .container {
	min-height: 200px;
}
.padded_content {
	padding: 0 2%;
	width: 96%;
}
.extra .inner {
	color: white;
	background-color: @mdPrimaryColor;
	border-top: 1px solid @black;
	min-height: 320px;
}
div.mission {
	padding-top: 10px;
	text-align: center;
	
	p {
		font-size: 16px;
		line-height: 30px;
	} 
	
}

.highlighted {
	color: @mdSecondaryColor;
	font-weight: bold;
}

.highlighted_green {
	color: @mdPrimaryColor;
	font-weight: bold;
}

div.container.home{
	font-size: 15px;
	
	p {
		font-size: 15px;
	}
	
	ul{
		
		li {
			padding: 5px 0px;
			margin-left: 20px;
		}
		
	}
	
}
.video_container {
	position: relative;
	padding-bottom: 35%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;

	iframe, object, embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

}

.box100 {
	width: 100%;
}

.staff {
	.clearfix();
	
	.staff_pic {
		width: 25%;
		text-align: center;
		float: left;
	}
	
	.staff_bio {
		width: 75%;
		float: left;
		clear: right;
	}
	
}

.skills_box {
	.clearfix();
		
	img {
		float: left;
		width: 46%;
		padding: 0 2%;
	}
}

h1, h2, h3, h4 {
	color: @mdPrimaryColor;
}

h4 {
	font-size: 16px;
	font-style: italic;
	margin-bottom: 5px;
}

.well {
	background-color: @mdAltColor1;
}

.margin-top-bottom {
	margin: 10px 0px;
}

.margin-bottom {
	margin: 0px 0px 10px;
}

.text-right {
	text-align: right;
}

.clearfix {
	clear: both;
	display: block;
}

form#submit_idea_form {
	
	div.phone_number {
		display: none;
	}
	
}
form#contact_us_form {
	
	div.city {
		display: none;
	}
}
@import "stylesheets/less/projects.less";
@import "stylesheets/less/mobile.application.less";