/*
 * This file is part of Missional Digerati Website.
 * 
 * Missional Digerati Website is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * Missional Digerati Website is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see 
 * <http://www.gnu.org/licenses/>.
 *
 * @author Johnathan Pulos <johnathan@missionaldigerati.org>
 * @copyright Copyright 2012 Missional Digerati
 * 
*/
@import "/vendor/bootstrap/less/variables.less";
@import "/vendor/bootstrap/less/mixins.less";
@import "stylesheets/less/additional_variables.less";
@media (max-width: 600px) {
	img#logo {
		.size(34px, 130px);
	}
	
	span.tagline {
		font-size: 9px;
	}
	
	.navbar {
		
		.brand {
			padding: 5px 0px;
		}
		
		.container {
			height: auto;
		}
		
		.navbar-inner {
			min-height: 0;
		}
		
		.nav {
			top: 4px;
		}
		
		.collapse.in {
			border-top: 1px solid @mdSecondaryColor;
		}

	}
	
	.slider {

		.inner {

			.container {
				min-height: 0px;
				padding-bottom: 4px;
			}
		}

	}
	
	.camera_caption > div {
		display: none;
	}
	
	.camera_wrap .camera_pag .camera_pag_ul li {
		margin: 5px;
	}
	
	div.container.home{
		font-size: 12px;

		p {
			font-size: 12px;
		}

		ul{

			li {
				padding: 2px 0px;
				margin-left: 4px;
			}

		}

	}
	
	div.mission {
		padding: 3px;
		text-align: center;

		p {
			font-size: 12px;
			line-height: 14px;
		} 

	}
	
	.extra {
		padding: 4px;
		
		.inner {
			padding: 3px 0px;
			min-height: 0px;
		}
	}
	
	.staff {

		.staff_pic {
			width: 100%;
			text-align: center;
			float: none;
		}

		.staff_bio {
			width: 100%;
			float: none;
		}

	}
	
	.project_details {

		#project_video {
			float: none;
			width: 100%;
		}

		#project_tech_specs {
			clear: none;
			float: none;
			width: 100%;
			margin-top: 5px;
		}

	}
	
}

@import "stylesheets/less/mobile.projects.less";