/*
 * This file is part of Missional Digerati Website.
 * 
 * Missional Digerati Website is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * Missional Digerati Website is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see 
 * <http://www.gnu.org/licenses/>.
 *
 * @author Johnathan Pulos <johnathan@missionaldigerati.org>
 * @copyright Copyright 2012 Missional Digerati
 * 
*/
@import "/vendor/bootstrap/less/variables.less";
@import "/vendor/bootstrap/less/mixins.less";
@import "stylesheets/less/additional_variables.less";

.project_details {
	.clearfix();
	
	#project_video {
		float: left;
		width: 49%;
	}
	
	#project_tech_specs {
		clear: right;
		float: left;
		margin-left: 2%;
		width: 49%;
	}
	
}

.feature_box {
	.clearfix();
	margin-bottom: 25px;
	
	.featured {
		float: left;
		clear: left;
		width: 49%;
		
		img {
			float: left;
			width: 30%;
			margin-right: 3%;
		}
	}
	
	.featured_last {
		clear: right;
		float: left;
		margin-left: 2%;
		width: 49%;
		
		img {
			float: left;
			width: 30%;
			margin-right: 3%;
		}
		
	}
	
}